server {
    listen 80;
    server_name 178.154.219.182 formulations.ml www.formulations.ml;

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }
    location /back_static/ {
        autoindex on;
        alias /code/back_static/;
    }
    location /back_media/ {
        autoindex on;
        alias /code/back_media/upload/;
    }
    location /back_static/admin/ {
        autoindex on;
        alias /code/back_static/admin/;
    }
    location /api/ {
        proxy_pass http://web:8000;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
    server_tokens off;
}
